In [2]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [3]:
data = {'Feature1':[1, 5, 3, 2, 4, 6, 7, 8, 9, 10],'Feature2':[10, 6, 8, 9, 7, 5, 4, 3, 2, 1]}
df = pd.DataFrame(data)
df.head()

   Feature1  Feature2
0         1        10
1         5         6
2         3         8
3         2         9
4         4         7

In [6]:
scaler = MinMaxScaler()
scaled_data = scaler.fit_transform(df)
scaled_df = pd.DataFrame(scaled_data, columns=df.columns)
scaled_df.head()

   Feature1  Feature2
0  0.000000  1.000000
1  0.444444  0.555556
2  0.222222  0.777778
3  0.111111  0.888889
4  0.333333  0.666667

In [7]:
df

   Feature1  Feature2
0         1        10
1         5         6
2         3         8
3         2         9
4         4         7
5         6         5
6         7         4
7         8         3
8         9         2
9        10         1

In [9]:
scaled_df

   Feature1  Feature2
0  0.000000  1.000000
1  0.444444  0.555556
2  0.222222  0.777778
3  0.111111  0.888889
4  0.333333  0.666667
5  0.555556  0.444444
6  0.666667  0.333333
7  0.777778  0.222222
8  0.888889  0.111111
9  1.000000  0.000000